Таблица 1. Добавление элементов в структуру данных
+----+-----------+----------------------+----------------------+
| #  | N         | minheap_insert, с    | build_minheap, с     |
+----+-----------+----------------------+----------------------+
| 1  | 50000     | 0.000852069          | 0.000524150          |
| 2  | 100000    | 0.001677090          | 0.001053681          |
| 3  | 150000    | 0.002540808          | 0.001824897          |
| 4  | 200000    | 0.003426909          | 0.002590164          |
| 5  | 250000    | 0.004368692          | 0.004085245          |
| 6  | 300000    | 0.005184320          | 0.004700841          |
| 7  | 350000    | 0.006066009          | 0.005769771          |
| 8  | 400000    | 0.006931007          | 0.006749069          |
+----+-----------+----------------------+----------------------+

Таблица 2. Извлечение и уменьшение приоритета элемента
+----+-----------+------------------------+------------------------+
| #  | N         | minheap_extractmin, с  | minheap_decreasekey, с |
+----+-----------+------------------------+------------------------+
| 1  | 50000     | 0.000000878            | 0.000027781            |
| 2  | 100000    | 0.000001101            | 0.000057037            |
| 3  | 150000    | 0.000001364            | 0.000088767            |
| 4  | 200000    | 0.000001360            | 0.000118949            |
| 5  | 250000    | 0.000001587            | 0.000148872            |
| 6  | 300000    | 0.000001454            | 0.000178183            |
| 7  | 350000    | 0.000001923            | 0.000208184            |
| 8  | 400000    | 0.000001764            | 0.000238940            |
+----+-----------+------------------------+------------------------+
