Таблица 1. Добавление элементов в структуру данных
+----+-----------+----------------------+----------------------+
| #  | N         | minheap_insert, с    | build_minheap, с     |
+----+-----------+----------------------+----------------------+
| 1  | 50000     | 0.000831             | 0.000534             |
| 2  | 100000    | 0.001640             | 0.001073             |
| 3  | 150000    | 0.002455             | 0.001630             |
| 4  | 200000    | 0.003255             | 0.002162             |
| 5  | 250000    | 0.004094             | 0.002730             |
| 6  | 300000    | 0.004940             | 0.003346             |
| 7  | 350000    | 0.005754             | 0.004108             |
| 8  | 400000    | 0.006620             | 0.004697             |
+----+-----------+----------------------+----------------------+

Таблица 2. Извлечение и уменьшение приоритета элемента
+----+-----------+------------------------+------------------------+
| #  | N         | minheap_extractmin, с  | minheap_decreasekey, с |
+----+-----------+------------------------+------------------------+
| 1  | 50000     | 0.000000               | 0.000015               |
| 2  | 100000    | 0.000000               | 0.000027               |
| 3  | 150000    | 0.000000               | 0.000041               |
| 4  | 200000    | 0.000000               | 0.000082               |
| 5  | 250000    | 0.000000               | 0.000111               |
| 6  | 300000    | 0.000001               | 0.000136               |
| 7  | 350000    | 0.000001               | 0.000152               |
| 8  | 400000    | 0.000001               | 0.000174               |
+----+-----------+------------------------+------------------------+