Таблица 1. Добавление элементов в структуру данных
+----+-----------+----------------------+----------------------+
| #  | N         | minheap_insert, с    | build_minheap, с     |
+----+-----------+----------------------+----------------------+
| 1  | 50000     | 0.001192356          | 0.000755663          |
| 2  | 100000    | 0.002378453          | 0.001519015          |
| 3  | 150000    | 0.003642454          | 0.002263803          |
| 4  | 200000    | 0.004795277          | 0.003230159          |
| 5  | 250000    | 0.005975269          | 0.004053096          |
| 6  | 300000    | 0.007209820          | 0.005038732          |
| 7  | 350000    | 0.009178641          | 0.005956475          |
| 8  | 400000    | 0.009665281          | 0.006933280          |
+----+-----------+----------------------+----------------------+

Таблица 2. Извлечение и уменьшение приоритета элемента
+----+-----------+------------------------+------------------------+
| #  | N         | minheap_extractmin, с  | minheap_decreasekey, с |
+----+-----------+------------------------+------------------------+
| 1  | 50000     | 0.000000236            | 0.000014649            |
| 2  | 100000    | 0.000000291            | 0.000028052            |
| 3  | 150000    | 0.000000396            | 0.000045706            |
| 4  | 200000    | 0.000000366            | 0.000066849            |
| 5  | 250000    | 0.000000669            | 0.000102436            |
| 6  | 300000    | 0.000000812            | 0.000142600            |
| 7  | 350000    | 0.000000975            | 0.000169556            |
| 8  | 400000    | 0.000000760            | 0.000209320            |
+----+-----------+------------------------+------------------------+