Таблица 1. Добавление элементов в структуру данных
+----+-----------+----------------------+----------------------+
| #  | N         | minheap_insert, с    | build_minheap, с     |
+----+-----------+----------------------+----------------------+
| 1  | 50000     | 0.001229             | 0.000603             |
| 2  | 100000    | 0.002149             | 0.004004             |
| 3  | 150000    | 0.003134             | 0.001615             |
| 4  | 200000    | 0.003610             | 0.003265             |
| 5  | 250000    | 0.004821             | 0.006085             |
| 6  | 300000    | 0.006149             | 0.007954             |
| 7  | 350000    | 0.006405             | 0.009022             |
| 8  | 400000    | 0.007399             | 0.009833             |
+----+-----------+----------------------+----------------------+

Таблица 2. Извлечение и уменьшение приоритета элемента
+----+-----------+------------------------+------------------------+
| #  | N         | minheap_extractmin, с  | minheap_decreasekey, с |
+----+-----------+------------------------+------------------------+
| 1  | 50000     | 0.000001               | 0.000066               |
| 2  | 100000    | 0.000002               | 0.000134               |
| 3  | 150000    | 0.000002               | 0.000192               |
| 4  | 200000    | 0.000002               | 0.000247               |
| 5  | 250000    | 0.000002               | 0.000306               |
| 6  | 300000    | 0.000002               | 0.000363               |
| 7  | 350000    | 0.000002               | 0.000426               |
| 8  | 400000    | 0.000002               | 0.000478               |
+----+-----------+------------------------+------------------------+
